$selectivity-placeholder-color: #999 !default
$selectivity-bg: #eee !default

$selectivity-width: 250px !default
$selectivity-padding: 5px !default
$selectivity-border-radius: 2px !default

$selectivity-single-selected-color: #000 !default

$selectivity-multiple-selected-border-radius: 3px !default
$selectivity-multiple-selected-bg: #4484c7
$selectivity-multiple-selected-color: #fff
$selectivity-multiple-selected-highlight-bg: #ccc
