@import "select3-base.less";

/**
 * Dropdown
 */

.select3-dropdown {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 5px 1px rgba(0, 0, 0, .15),
                0 10px 16px 0 rgba(0, 0, 0, .2);
    position: absolute;
    z-index: 9999;
}

.select3-search-input-container {
    border-bottom: 1px solid #eee;
}

.select3-search-input {
    background: transparent;
    border: 0;
    outline: 0;
    width: 100%;
}

.select3-results-container {
    max-height: 28em;
    overflow: auto;
}

.select3-load-more,
.select3-result-item {
    cursor: pointer;
    padding: 7px;
}

.select3-result-item.selected {
    background: #7fabd9;
    color: #fff;
}

.select3-result-children .select3-result-item {
    padding-left: 17px;
}

.select3-load-more.highlight,
.select3-result-item.highlight {
    background: #4484c7;
    color: white;
}

.select3-result-item:first-child {
    border-radius: 4px 4px 0 0;
}

.select3-dropdown.has-search-input .select3-result-item:first-child {
    border-radius: 0;
}

.select3-result-label {
    font-weight: bold;
}

.select3-load-more,
.select3-result-item:last-child,
.select3-result-children:last-child .select3-result-item:last-child {
    border-radius: 0 0 4px 4px;
}

.select3-result-children .select3-result-item:last-child {
    border-radius: 0;
}

.select3-loading,
.select3-search-input-container,
.select3-result-label,
.select3-no-results {
    padding: 7px;
}
