@import "selectivity-base.less";

/**
 * Backdrop.
 */

.selectivity-backdrop {
    background: transparent;
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 9998;
}
