/**
 * All CSS that comes with Select3 can be used as is, or tweaked to your heart's content :)
 *
 * Please realize though there is no "API contract" regarding styling of CSS classes, meaning that
 * any customized CSS made may need to be updated without warning if you want to upgrade the Select3
 * version you use. You can mitigate this problem by using your own templates instead of those
 * defined in select3-templates.js, since templates will at the very least continue working across
 * patch versions and any changes necessary to templates will be documented in the changelog.
 */

.clearfix {
    clear: both;
}

.select3-input {
    display: inline-block;
    width: 250px;
}
