@import "selectivity-base.less";

/**
 * Single-select input.
 */

.selectivity-single-select {
    border-radius: 2px;
    cursor: pointer;
    min-height: 2em;
    padding: 5px;
    position: relative;
}
.selectivity-single-select:hover {
    background: #eee;
}

.selectivity-single-result-container {
    left: 5px;
    overflow: hidden;
    position: absolute;
    right: 15px;
    text-overflow: ellipsis;
    top: 0.8em;
    white-space: nowrap;
}

.selectivity-single-selected-item {
    color: #000;
}

.selectivity-single-selected-item-remove {
    colo: #000;
    float: right;
    padding: 0 5px;
}

.selectivity-caret {
    position: absolute;
    right: 5px;
    top: 0.7em;
}

@media only screen and (max-device-width: 480px) {
    .selectivity-single-select {
        background: #eee;
        border-radius: 2px;
    }

    .selectivity-single-result-container {
        right: 5px;
    }

    .selectivity-caret {
        display: none;
    }
}
